{
  "recommendations": [
    "zenclabs.preview",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "pkief.material-icon-theme"
  ],
  "unwantedRecommendations": ["eamodio.gitlens"]
}
